{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "myConnection": "Data Source=DESKTOP-UHSJOQ0;Initial Catalog=Train;Integrated Security=True;Trust Server Certificate=True"
  }

}

